
https://storesc.dev.local//api/store/ui?sc_apikey={61FA884F-493D-40C3-BB76-F206837BDF8D}


https://storesc.dev.local//api/store/ui?sc_apikey=%7B61FA884F-493D-40C3-BB76-F206837BDF8D%7D&query=query%20%7B%20%20%0A%20%20search(rootItem%3A%20%22%7B802F170C-ADD3-41E7-9483-677FFEF97EBA%7D%22)%7B%0A%20%20%20%20results%20%7B%0A%20%20%20%20%20%20items%7B%0A%20%20%20%20%20%20%20item%20%7B%0A%20%20%20%20%20%20%20%20Title%3A%20field(name%3A%20%22Title%22)%7B%0A%09%09%09%09%09%09%09jss%0A%20%20%20%20%20%20%20%20%20%20%09%09%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20OfferDate%3A%20field(name%3A%20%22OfferDate%22)%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%09jss%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20Image%3A%20field(name%3A%20%22Image%22)%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20jss%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%20%20%7D%0A%7D

https://localhost:8984/solr

https://www.linkedin.com/pulse/using-graphql-aspnet-core-headless-cms-sitecore-10-g%C3%B6ran-halvarsson?trk=read_related_article-card_title

https://storesc.dev.local//sitecore/api/layout/render/jss?item=%2Fproducts&sc_lang=en&sc_apikey=%7B61FA884F-493D-40C3-BB76-F206837BDF8D%7D

https://storesc.dev.local//sitecore/api/layout/render/jss?item=%7B06EC8232-8F27-4634-AD39-A44EBAE1EF08%7D&sc_apikey=%7B61FA884F-493D-40C3-BB76-F206837BDF8D%7D



https://storesc.dev.local//sitecore/api/layout/render/jss?item={23336C9F-92A8-4BB6-AD01-DD3FE620FCED}&sc_apikey=%7B61FA884F-493D-40C3-BB76-F206837BDF8D%7D - detroit

http://storesc.dev.detroit.local/sitecore/api/layout/render/jss?item={23336C9F-92A8-4BB6-AD01-DD3FE620FCED}&sc_apikey=%7B61FA884F-493D-40C3-BB76-F206837BDF8D%7D

https://storesc.dev.local//sitecore/api/layout/render/jss?item={06EC8232-8F27-4634-AD39-A44EBAE1EF08}&sc_apikey=%7B61FA884F-493D-40C3-BB76-F206837BDF8D%7D - idaho

{23336C9F-92A8-4BB6-AD01-DD3FE620FCED}

https://storesc.dev.local//sitecore/api/jss/dictionary/store/en?sc_apikey={61FA884F-493D-40C3-BB76-F206837BDF8D}


jss deploy app --acceptCertificate 60:B4:EA:7C:A0:0F:EE:7E:C1:3C:04:E8:3E:37:7D:07:A7:32:22:F1

Store Project

Site should be available in 2 languages
	2 similar sites should be under 1 tenant 
	Dictionary service should be used for Labels/Buttons
	All page redirects should be without reloading page (SPA)
	Site should be mobile responsive 
	Custom Root and Dynamic placeholders
	Client Framework - React JS (+ Typescript)
	Use Unicorn (or Sitecore Content Serialization in case of Sitecore 10) for content serialization.
	Use JSS CLI to scaffold project 
	Project structure:

	- Home [all data like: components, fields &etc. should fully support EE. Page should be available in disconnected and connected modes]
	
		Hero Banner (image [srcset should be used for different screen sizes], text)
		Top products - Title, Description(Multiline text), ListOfProducts (Multilist)
			Each product should contain (Image, title, short description (Multiline text), offer date, quantity)	
		Useful links - TODO

	- Products [Not supported in EE, use GraphQL to get data for this page, connected mode only]
		
		Intro (Title, Description) TODO add styles
		Products [Use data from search index retrieved via GraphQL]
				
			Each product should contain (Image, title, offer date)
		
	- Product overview [all data like components, fields &etc. should fully support EE. Connected mode only]
	
		Image  [srcset should be used for different screen sizes]
		Title
		Description (rich text)
		Offer date
		Quantity




http://www.stockpick.nl/english/scaling-sitecore-jss-images/



	1. Install sitecore .net
	2. 

	dotnet sitecore login --auth https://storeidentityserver.dev.local --cm https://storesc.dev.local --allow-write true